--[[
	===========================================
	MACLIB - THEMES MODULE
	===========================================
	Hébergé sur GitHub, chargé par MacLib via loadstring
	URL exemple : https://raw.githubusercontent.com/USER/REPO/main/Themes.lua
]]

local Themes = {}

Themes.Names = {
	"Dark",
	"Darker",
	"Amethyst Dark",
	"Aqua",
	"Rose",
	"Sakura",
	"Light",
}

Themes.Default = "Dark"

Themes.List = {
	["Dark"] = {
		Accent = Color3.fromRGB(120, 90, 255),
		Background = Color3.fromRGB(15, 15, 15),
		Element = Color3.fromRGB(25, 25, 25),
		Stroke = Color3.fromRGB(255, 255, 255),
		Divider = Color3.fromRGB(255, 255, 255),
		Text = Color3.fromRGB(255, 255, 255),
		SubText = Color3.fromRGB(200, 200, 200),
		Toggle = Color3.fromRGB(87, 86, 86),
		ToggleHead = Color3.fromRGB(255, 255, 255),
		SliderRail = Color3.fromRGB(87, 86, 86),
		SliderHead = Color3.fromRGB(255, 255, 255),
		DropdownBg = Color3.fromRGB(25, 25, 25),
		Notification = Color3.fromRGB(15, 15, 15),
		ExitBtn = Color3.fromRGB(250, 93, 86),
		MinBtn = Color3.fromRGB(252, 190, 57),
		MaxBtn = Color3.fromRGB(119, 174, 94),
		ElementTransparency = 0.95,
		StrokeTransparency = 0.9,
		BackgroundTransparency = 0.05,
	},

	["Darker"] = {
		Accent = Color3.fromRGB(72, 138, 182),
		Background = Color3.fromRGB(8, 8, 10),
		Element = Color3.fromRGB(15, 15, 18),
		Stroke = Color3.fromRGB(60, 60, 70),
		Divider = Color3.fromRGB(60, 60, 70),
		Text = Color3.fromRGB(240, 240, 240),
		SubText = Color3.fromRGB(160, 160, 170),
		Toggle = Color3.fromRGB(60, 60, 70),
		ToggleHead = Color3.fromRGB(240, 240, 240),
		SliderRail = Color3.fromRGB(40, 40, 45),
		SliderHead = Color3.fromRGB(240, 240, 240),
		DropdownBg = Color3.fromRGB(15, 15, 18),
		Notification = Color3.fromRGB(8, 8, 10),
		ExitBtn = Color3.fromRGB(220, 70, 70),
		MinBtn = Color3.fromRGB(220, 170, 50),
		MaxBtn = Color3.fromRGB(100, 160, 80),
		ElementTransparency = 0.92,
		StrokeTransparency = 0.85,
		BackgroundTransparency = 0,
	},

	["Amethyst Dark"] = {
		Accent = Color3.fromHex("#b133ff"),
		Background = Color3.fromHex("#120024"),
		Element = Color3.fromHex("#25013c"),
		Stroke = Color3.fromHex("#4d057b"),
		Divider = Color3.fromHex("#4d057b"),
		Text = Color3.fromHex("#e9d9f2"),
		SubText = Color3.fromHex("#9e85ad"),
		Toggle = Color3.fromHex("#4d057b"),
		ToggleHead = Color3.fromHex("#e9d9f2"),
		SliderRail = Color3.fromHex("#4d057b"),
		SliderHead = Color3.fromHex("#b133ff"),
		DropdownBg = Color3.fromHex("#25013c"),
		Notification = Color3.fromHex("#120024"),
		ExitBtn = Color3.fromRGB(250, 93, 86),
		MinBtn = Color3.fromRGB(252, 190, 57),
		MaxBtn = Color3.fromHex("#b133ff"),
		ElementTransparency = 0.85,
		StrokeTransparency = 0.85,
		BackgroundTransparency = 0.1,
	},

	["Aqua"] = {
		Accent = Color3.fromRGB(60, 165, 165),
		Background = Color3.fromRGB(15, 30, 35),
		Element = Color3.fromRGB(25, 50, 55),
		Stroke = Color3.fromRGB(60, 140, 140),
		Divider = Color3.fromRGB(60, 140, 140),
		Text = Color3.fromRGB(220, 240, 240),
		SubText = Color3.fromRGB(140, 180, 180),
		Toggle = Color3.fromRGB(50, 100, 100),
		ToggleHead = Color3.fromRGB(220, 240, 240),
		SliderRail = Color3.fromRGB(50, 100, 100),
		SliderHead = Color3.fromRGB(60, 165, 165),
		DropdownBg = Color3.fromRGB(25, 50, 55),
		Notification = Color3.fromRGB(15, 30, 35),
		ExitBtn = Color3.fromRGB(220, 90, 90),
		MinBtn = Color3.fromRGB(230, 180, 60),
		MaxBtn = Color3.fromRGB(60, 165, 165),
		ElementTransparency = 0.88,
		StrokeTransparency = 0.85,
		BackgroundTransparency = 0.05,
	},

	["Rose"] = {
		Accent = Color3.fromRGB(220, 80, 130),
		Background = Color3.fromRGB(35, 15, 25),
		Element = Color3.fromRGB(55, 25, 40),
		Stroke = Color3.fromRGB(180, 80, 110),
		Divider = Color3.fromRGB(180, 80, 110),
		Text = Color3.fromRGB(245, 220, 230),
		SubText = Color3.fromRGB(190, 150, 165),
		Toggle = Color3.fromRGB(110, 50, 75),
		ToggleHead = Color3.fromRGB(245, 220, 230),
		SliderRail = Color3.fromRGB(110, 50, 75),
		SliderHead = Color3.fromRGB(220, 80, 130),
		DropdownBg = Color3.fromRGB(55, 25, 40),
		Notification = Color3.fromRGB(35, 15, 25),
		ExitBtn = Color3.fromRGB(250, 93, 86),
		MinBtn = Color3.fromRGB(252, 190, 57),
		MaxBtn = Color3.fromRGB(220, 80, 130),
		ElementTransparency = 0.86,
		StrokeTransparency = 0.85,
		BackgroundTransparency = 0.05,
	},

	["Sakura"] = {
		Accent = Color3.fromRGB(252, 209, 215),
		Background = Color3.fromRGB(40, 25, 35),
		Element = Color3.fromRGB(60, 35, 50),
		Stroke = Color3.fromRGB(252, 209, 215),
		Divider = Color3.fromRGB(252, 209, 215),
		Text = Color3.fromRGB(252, 230, 235),
		SubText = Color3.fromRGB(220, 180, 195),
		Toggle = Color3.fromRGB(150, 100, 120),
		ToggleHead = Color3.fromRGB(252, 209, 215),
		SliderRail = Color3.fromRGB(150, 100, 120),
		SliderHead = Color3.fromRGB(252, 209, 215),
		DropdownBg = Color3.fromRGB(60, 35, 50),
		Notification = Color3.fromRGB(40, 25, 35),
		ExitBtn = Color3.fromRGB(250, 93, 86),
		MinBtn = Color3.fromRGB(252, 190, 57),
		MaxBtn = Color3.fromRGB(252, 209, 215),
		ElementTransparency = 0.85,
		StrokeTransparency = 0.8,
		BackgroundTransparency = 0.05,
	},

	["Light"] = {
		Accent = Color3.fromRGB(0, 120, 215),
		Background = Color3.fromRGB(245, 245, 245),
		Element = Color3.fromRGB(255, 255, 255),
		Stroke = Color3.fromRGB(180, 180, 180),
		Divider = Color3.fromRGB(200, 200, 200),
		Text = Color3.fromRGB(20, 20, 20),
		SubText = Color3.fromRGB(80, 80, 80),
		Toggle = Color3.fromRGB(160, 160, 160),
		ToggleHead = Color3.fromRGB(255, 255, 255),
		SliderRail = Color3.fromRGB(180, 180, 180),
		SliderHead = Color3.fromRGB(0, 120, 215),
		DropdownBg = Color3.fromRGB(255, 255, 255),
		Notification = Color3.fromRGB(245, 245, 245),
		ExitBtn = Color3.fromRGB(232, 17, 35),
		MinBtn = Color3.fromRGB(255, 185, 0),
		MaxBtn = Color3.fromRGB(0, 120, 215),
		ElementTransparency = 0.05,
		StrokeTransparency = 0.7,
		BackgroundTransparency = 0,
	},
}

return Themes
